<html>
<head>
<script src="request.min.js" ></script>
<script src="janusvideoroom.json" ></script>
<script src="janusvideoroom.js" ></script>
<script>        
	function write(text) {
		var textNode = document.createTextNode(text);
		document.body.appendChild(textNode);
		var textNode = document.createElement("br");
		document.body.appendChild(textNode);
	}

	function writeStatus(name, status) {
		var textNode = document.createElement("h3");
		textNode.innerHTML = name + " " + status;
		document.body.appendChild(textNode);
	}
	
	var janus = new JanusVideoRoom(janusRoomConfig.url, writeStatus, null, request);
	janus.join(janusRoomConfig.roomId, "rtsp://pi2.local:8554/unicast","pi2");
	janus.join(janusRoomConfig.roomId, "rtsp://217.17.220.110/axis-media/media.amp","media");
    
</script>
</head>
</html>

